// ----------------------------------------------------------------------------------------------------------------
// blog
// ----------------------------------------------------------------------------------------------------------------

#blog
	opacity: 0
#blog, #page-content
	padding-top: $defaultLineHeight * 3
	+respond-to(tablet-portrait)
		padding-top: $defaultLineHeight * 2
	+respond-to(mobile)
		padding-top: $defaultLineHeight
.blog-post, #page-content
	.featured
		text-align: center
		margin-bottom: $defaultLineHeight * 2
		+respond-to(tablet-portrait)
			margin-bottom: $defaultLineHeight
		img
			height: auto
			@media (min-width: 978px) and (max-width: 1199px)
				margin: 0 !important
				max-width: 100%
			+respond-to(full-width)
				width: auto
			+respond-to(tablet-wide)
				max-width: 100%
				margin: 0 !important
			+respond-to(tablet-portrait)
				width: 100%
				margin: 0 !important
			+respond-to(mobile)
				width: 100%
				margin: 0 !important

	#post
		.post-heading
			p
				margin-left: 2px
				+text-size(15px,1,2,3,26px)
				color: #a0a0a0
				margin-bottom: 0px
				a
					color: #a0a0a0
				a:hover
					color: #000000
			p.no-margin
				margin-bottom: 0px !important
			h2
				a
					color: $headingColor
				a:hover
					opacity: .5
		.no-content
			h2
				margin-bottom: 0px !important
		.meta
			margin-top: $defaultLineHeight
			.share
				padding-right: 10px
				float: left
				
// ----------------------------------------------------------------------------------------------------------------
// post formats
// ----------------------------------------------------------------------------------------------------------------

p.link-post, p.quote
	margin-bottom: 0px !important
	+text-size(16px,1,2,3,28px)
	text-transform: uppercase
	margin-top: 10px
	letter-spacing: 1px

.quote-container
	p
		+text-size(32px,2,6,10,44px)
		text-align: center
		opacity: .6
	
p.quote, .single-quote p.quote
	text-align: center
	
.single-quote p.quote
	padding-bottom: $defaultLineHeight * 2 !important
	
p.quote a:hover, p.link-post a:hover
	color: black !important
	
.format-image
	p
		margin-bottom: $defaultLineHeight !important
	
	
section#comment
	width: 100%
	background: #f9f9f9
	padding-top: 0px !important
	margin-top: $defaultLineHeight
	h3#comments
		margin-top: $defaultLineHeight * 3
		+respond-to(tablet-portrait)
			margin-bottom: 0px
	.comment
		.comments-wrapper
			padding-bottom: $defaultLineHeight
			.comments-pagination
				text-align: right
				margin-top: $defaultLineHeight
				span, a
					padding-right: 10px
					opacity: .7
					text-transform: uppercase
					+text-size(14px,1,2,3,24px)
			.children
				margin-left: 30px
				+respond-to(tablet-portrait)
					margin-left: 0px
			.comment-content
				padding-bottom: $defaultLineHeight
				padding-top: $defaultLineHeight
				border-bottom: 1px solid #d6d6d6
				position: relative
				//border: 1px solid $borderColor
				.avatar
					width: 48px
					height: 48px
					float: left
					+respond-to(tablet-portrait)
						display: none
				.comment-meta
					color: black !important
					margin-bottom: 0px !important
					float: left
					margin-top: -5px
					margin-left: 20px
					+respond-to(tablet-portrait)
						margin-left: 0px
					span.comment-autor
						color: black
						a
							color: black
						a:hover
							opacity: .5
					span.comment-time
						display: block
						color: black
						+text-size(16px,1,2,3,28px)
						margin-top: -6px
						opacity: .7
				.comment-text
					padding-top: 20px
					clear: both
					margin-left: 68px
					+text-size(16px,1,2,3,28px)
					+respond-to(tablet-portrait)
						margin-left: 0px
					span.moderation
						+text-size(14px,1,2,3,24px)
						opacity: .5
					p:first-child
						margin-bottom: 0
					p
						//margin-top: 28px
						color: $textColor

.edit-reply
	position: absolute
	right: 0
	a
		padding: 8px 12px
		color: #acacac
		border: 1px solid $borderColor
		+text-size(14px,1,2,3,24px)
	a:hover
		color: $darkGray
		border: 1px solid $lightGray
	+respond-to(mobile)
		display: none
.reply-mobile
	display: none
	position: relative
	margin-top: $defaultLineHeight
	+respond-to(mobile)
		display: block		
.comments-closed
	margin: $defaultLineHeight * 2 0 $defaultLineHeight * 2
	text-align: center
	
#respond
	margin-top: $defaultLineHeight
.comment-reply-title
	font-weight: 300
form#commentform
	margin-bottom: $defaultLineHeight * 3
	position: relative
	textarea, input
		font-family: $font
		+text-size(18px,1,2,3,32px)
		color: black
		width: 100%
		padding: 15px
		-webkit-appearance: none
		background: #f9f9f9
		@include border-box
		+transition(all, 0.3s, ease-in-out)
		+respond-to(tablet-portrait)
			padding: 8px
	+placeholder($lightGray)
	#submit
		width: 100%
		background: #f9f9f9
		color: black
		-webkit-appearance: none
		cursor: pointer
	#submit:hover
		opacity: 1
	textarea, input
		border: 1px solid #e0e0e0
		margin-bottom: 10px
	textarea:focus, textarea:hover, input:focus, input:hover, #submit:hover
		background: #f9f9f9
		border: 1px solid #bebebe
	.comment-input
		position: relative
	.error
		border-color: red !important
	label.error
		display: none !important

// ----------------------------------------------------------------------------------------------------------------
// Gallery
// ----------------------------------------------------------------------------------------------------------------

.gallery-item
	//width: auto !important
	vertical-align: top
	padding-right: 30px
	margin-bottom: 30px
	margin-top: 0px
	line-height: 0
	@include border-box
	float: none !important
	display: inline-block
	+respond-to(tablet-wide)
		padding-right: 5%
	+respond-to(tablet-portrait)
		padding-right: 3.5%
	+respond-to(mobile)
		padding-right: 2%
	img
		border: none !important
		width: 100%
		height: auto
		+transition(all, 0.2s, ease-in-out)
		+respond-to(tablet-wide)
			width: 100% !important
			height: auto
		+respond-to(tablet-portrait)
			width: 100% !important
			height: auto
		+respond-to(mobile)
			width: 100% !important
			height: auto
	img:hover
		opacity: .6
	dd
		+text-size(14px,1,2,3,24px)
		margin-top: $defaultLineHeight / 2
.gallery
	display: inline-block
	+respond-to(tablet-portrait)
	br
		clear: none !important
.gallery-clear p
	clear: left
	display: block
	margin-top: 0 !important

#fancybox-title
	display: none !important
	
.share-box-blog
	opacity: 1 !important
	padding-bottom: $defaultLineHeight * 2 !important
	+respond-to(tablet-portrait)
		padding-bottom: $defaultLineHeight !important
	+respond-to(mobile)
		padding-bottom: 0px !important

// ----------------------------------------------------------------------------------------------------------------
// Navigation
// ----------------------------------------------------------------------------------------------------------------

.pagination
	margin-bottom: $defaultLineHeight * 2 !important
	.previous
		text-align: left
		+respond-to(tablet-portrait)
			width: 50%
	.next
		text-align: right
		+respond-to(tablet-portrait)
			width: 50%
	
// ----------------------------------------------------------------------------------------------------------------
// Blog Search
// ----------------------------------------------------------------------------------------------------------------

.blog-search
	height: 0px
	overflow: hidden
.search-form
	position: relative
	.close-search
		position: absolute
		margin-top: 28px
		right: 30px
		svg
			stroke: $textColor
		a:hover
			opacity: .5
		+respond-to(tablet-portrait)
			margin-top: 13px
			right: 15px
	.search-close
		cursor: pointer
	.screen-reader-text
		position: absolute
		margin-top: 20px
		left: 30px
		display: none
		svg
			fill: #000000
			line
				stroke: #000000
	.search-field
		font-family: $font
		@include border-box
		width: 100%
		border: 1px solid $borderColor
		//border-bottom: 1px solid $borderColor
		height: 80px
		color: black
		+text-size(28px,2,4,8,40px)
		background: white
		line-height: 80px
		padding: 0px 80px 0px 30px
		-webkit-appearance: none
		+respond-to(tablet-portrait)
			font-size: 20px
			height: 50px
			line-height: 50px
			padding: 0px 65px 0px 15px
	.search-submit
		opacity: 0

.no-results
	text-align: center
	color: $lightGray
	margin-top: -$defaultLineHeight
	+respond-to(tablet-portrait)
		margin-top: 0px
.result-header
	@include border-box
	border-bottom: 1px solid $borderColor
	margin-bottom: $defaultLineHeight * 2
	+respond-to(tablet-portrait)
		margin-bottom: $defaultLineHeight
	h3
		margin-bottom: 0px !important
		padding: 60px 30px 20px 0px
		+respond-to(tablet-portrait)
			padding: 30px 30px 20px 0px
.archive-header
	h3
		padding: 0px 30px 20px 0px !important
		
// ----------------------------------------------------------------------------------------------------------------
// Category and Archives
// ----------------------------------------------------------------------------------------------------------------

section#category-archives
	padding-top: 0px !important
	position: relative
	height: 0px
	overflow: hidden
	ul
		list-style: none
		margin-left: 0px
		li
			a
				color: $darkGray
			a:hover
				color: black
	h4
		border-bottom: 1px solid $borderColor
		padding-bottom: 20px
		+respond-to(tablet-portrait)
			padding-top: $defaultLineHeight
	h4.first
		+respond-to(tablet-portrait)
			padding-top: 0px !important
	.archives-close
		display: block
		margin-top: 17px
		cursor: pointer
		svg
			stroke: black
		+respond-to(tablet-portrait)
			position: absolute
			top: 0
			right: 10%
			margin-top: 8px
		+respond-to(mobile)
			right: 5%
	.archives-close:hover
		opacity: .5
	nav
		ul
			li
				a
					color: $textColor