// ----------------------------------------------------------------------------------------------------------------
// footer
// ----------------------------------------------------------------------------------------------------------------

.to-the-top
	position: fixed
	right: 40px
	bottom: 40px
	z-index: 2000
	display: none
	a
		stroke: black
		display: block
		padding: 10px
		cursor: pointer
		opacity: .5
	a:hover
		opacity: 1

.overlay
	display: none
	width: 100%
	height: 100%
	position: absolute
	background: black
	opacity: 0
	top: 0
	z-index: 100
	cursor: pointer