.mejs-container .mejs-controls
	background: #dddddd !important
.mejs-controls .mejs-button button
	background-image: url(images/mediaelement/controls.svg) !important
.no-svg .mejs-overlay-button, .mejs-overlay-button
	background-image: url(images/mediaelement/bigplay.png) !important
.mejs-controls .mejs-time-rail .mejs-time-current
	background: #666666 !important
.mejs-container .mejs-controls .mejs-time span
	color: #666666 !important
.mejs-controls .mejs-time-rail .mejs-time-total
	background: #bbbbbb !important
.mejs-controls .mejs-time-rail .mejs-time-loaded
	background: #bbbbbb !important
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current
	background: #666666 !important
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total
	background: #bbbbbb !important