// resonsive font sizes

.light,
.light_italic
	font-weight: 300
.regular,
.regular_italic
	font-weight: 400
.semibold,
.semibold_italic
	font-weight: 600
.bold,
.bold_italic
	font-weight: 700

.light_italic,
.regular_italic,
.semibold_italic,
.bold_italic
	font-style: italic
.bold,
strong,
.wysiwyg h1,
.wysiwyg h2,
.wysiwyg h3,
.wysiwyg h4,
.wysiwyg h5,
.wysiwyg h6,
b,
#semplice h1,
#semplice h2,
#semplice h3,
#semplice h4,
#semplice h5,
#semplice h6
	font-weight: 700

fontsize, lineheight
	display: inline-block

// resonsive font sizes
#semplice p[data-font-size="12px"]
	+text-size(12px,1,2,3,22px)
#semplice p[data-font-size="13px"]
	+text-size(13px,1,2,3,23px)
#semplice p[data-font-size="14px"]
	+text-size(14px,1,2,3,24px)
#semplice p[data-font-size="15px"]
	+text-size(15px,1,2,3,26px)
#semplice p[data-font-size="16px"]
	+text-size(16px,1,2,3,28px)
#semplice p[data-font-size="17px"]
	+text-size(17px,1,2,3,29px)
#semplice p[data-font-size="18px"]
	+text-size(18px,1,2,3,32px)
#semplice p[data-font-size="20px"]
	+text-size(20px,1,2,4,32px)
#semplice p[data-font-size="22px"]
	+text-size(22px,1,2,5,34px)
#semplice p[data-font-size="24px"]
	+text-size(24px,2,4,6,36px)
#semplice p[data-font-size="26px"]
	+text-size(26px,2,4,7,38px)
#semplice p[data-font-size="28px"]
	+text-size(28px,2,4,8,40px)
#semplice p[data-font-size="30px"]
	+text-size(30px,2,4,9,42px)
#semplice p[data-font-size="32px"]
	+text-size(32px,2,6,10,44px)
#semplice p[data-font-size="34px"]
	+text-size(34px,2,6,11,46px)
#semplice p[data-font-size="36px"]
	+text-size(36px,3,7,12,48px)
#semplice p[data-font-size="38px"]
	+text-size(38px,3,7,13,50px)
#semplice p[data-font-size="40px"]
	+text-size(40px,3,8,14,52px)
#semplice p[data-font-size="42px"]
	+text-size(42px,4,9,15,54px)
#semplice p[data-font-size="44px"]
	+text-size(44px,4,9,16,56px)
#semplice p[data-font-size="46px"]
	+text-size(46px,4,9,17,58px)
#semplice p[data-font-size="48px"]
	+text-size(48px,4,10,18,60px)
#semplice p[data-font-size="50px"]
	+text-size(50px,4,10,19,62px)
#semplice p[data-font-size="52px"]
	+text-size(52px,4,11,19,64px)
#semplice p[data-font-size="54px"]
	+text-size(54px,4,12,20,66px)
#semplice p[data-font-size="56px"]
	+text-size(56px,4,12,21,68px)
#semplice p[data-font-size="58px"]
	+text-size(58px,4,13,21,70px)
#semplice p[data-font-size="60px"]
	+text-size(60px,4,14,22,72px)
#semplice p[data-font-size="72px"]
	+text-size(72px,6,18,26,84px)
#semplice p[data-font-size="84px"]
	+text-size(84px,8,22,30,96px)
#semplice p[data-font-size="96px"]
	+text-size(96px,10,26,34,108px)

// resonsive line-heights
#semplice p[data-line-height="12px"]
	+line-height(12px,1,2,3)
#semplice p[data-line-height="13px"]
	+line-height(13px,1,2,3)
#semplice p[data-line-height="14px"]
	+line-height(14px,1,2,3)
#semplice p[data-line-height="15px"]
	+line-height(15px,1,2,3)
#semplice p[data-line-height="16px"]
	+line-height(16px,1,2,3)
#semplice p[data-line-height="17px"]
	+line-height(17px,1,2,3)
#semplice p[data-line-height="18px"]
	+line-height(18px,1,2,3)
#semplice p[data-line-height="20px"]
	+line-height(20px,1,2,4)
#semplice p[data-line-height="22px"]
	+line-height(22px,1,2,5)
#semplice p[data-line-height="24px"]
	+line-height(24px,2,4,6)
#semplice p[data-line-height="26px"]
	+line-height(24px,2,4,7)
#semplice p[data-line-height="28px"]
	+line-height(28px,2,4,8)
#semplice p[data-line-height="30px"]
	+line-height(28px,2,4,9)
#semplice p[data-line-height="32px"]
	+line-height(32px,2,6,10)
#semplice p[data-line-height="34px"]
	+line-height(34px,2,6,11)
#semplice p[data-line-height="36px"]
	+line-height(36px,3,7,12)
#semplice p[data-line-height="38px"]
	+line-height(38px,3,7,13)
#semplice p[data-line-height="40px"]
	+line-height(38px,3,8,14)
#semplice p[data-line-height="42px"]
	+line-height(42px,4,9,15)
#semplice p[data-line-height="44px"]
	+line-height(44px,4,9,16)
#semplice p[data-line-height="46px"]
	+line-height(46px,4,9,17)
#semplice p[data-line-height="48px"]
	+line-height(48px,4,10,18)
#semplice p[data-line-height="50px"]
	+line-height(50px,4,10,19)
#semplice p[data-line-height="52px"]
	+line-height(52px,4,11,19)
#semplice p[data-line-height="54px"]
	+line-height(54px,4,12,20)
#semplice p[data-line-height="56px"]
	+line-height(56px,4,12,21)
#semplice p[data-line-height="58px"]
	+line-height(58px,4,13,21)
#semplice p[data-line-height="60px"]
	+line-height(60px,4,14,22)
#semplice p[data-line-height="72px"]
	+line-height(72px,6,18,26)
#semplice p[data-line-height="84px"]
	+line-height(84px,8,22,30)
#semplice p[data-line-height="96px"]
	+line-height(96px,10,26,34)
#semplice p[data-line-height="108px"]
	+line-height(108px,10,26,34)