// ----------------------------------------------------------------------------------------------------------------
// helper classes
// ----------------------------------------------------------------------------------------------------------------

.center
	text-align: center
	
.left
	text-align: left
	
.right
	text-align: right
	
.bottom
	bottom: 0
	
.top, .top-fs
	top: 0
	
.middle
	position: absolute
	top: 50%
	
.post-divider
	width: 100%
	height: 1px
	background: $borderColor
	margin-top: $defaultLineHeight * 3
	margin-bottom: $defaultLineHeight * 3
	+respond-to(tablet-portrait)
		margin-top: $defaultLineHeight * 2
		margin-bottom: $defaultLineHeight * 2
	+respond-to(mobile)
		margin-top: $defaultLineHeight
		margin-bottom: $defaultLineHeight

.divider-no-margin
	margin-top: 0px !important
	margin-bottom: $defaultLineHeight
		
.responsive-video
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden
	+respond-to(full-width)
		padding-bottom: 52.4%

.responsive-video iframe,  
.responsive-video object,  
.responsive-video embed,
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// masonry grid and gutter-sizer
.grid-sizer
	width: 60px
	+respond-to(full-width)
		width: 70px
	+respond-to(tablet-wide)
		width: 42px
	+respond-to(tablet-portrait)
		width: 47.5%
		
.gutter-sizer
	width: 20px
	+respond-to(full-width)
		width: 30px
	+respond-to(tablet-portrait)
		width: 5%

.masonry-item
	margin-left: 0px
	
.hr-container:before,
.hr-container:after
	content: ""
	display: table
video
	height: auto !important
.ntp
	padding-top: 0px !important
.nbp
	padding-bottom: 0px !important
