.slider-blog
	margin-bottom: $defaultLineHeight * 2
.slider-wrapper
	position: relative
	.slider
		position: relative
		list-style: none
		overflow: hidden
		width: 100%
		padding: 0
		margin: 0
		li
			-webkit-backface-visibility: hidden
			position: absolute
			display: none
			width: 100%
			left: 0
			top: 0
			img
				display: block
				height: auto
				float: left
				width: 100% !important
				border: 0
		li:first-child
			position: relative
			display: block
			float: left
	.prev, .next
		display: none
		